NODE_ENVIROMMENT=development 
PORT=5000
DATABASE=`mongodb+srv://dulich:<password>@cluster0.phz2s.gcp.mongodb.net/dulich?retryWrites=true&w=majority`
DATABASE_USERNAME=dulich
DATABASE_PASSWORD=dulich
DATABASE=dulich

JWT_SECRET=21892189                
JWT_EXPIRES_IN=30d
